<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">


</head>

<body>
  <div class="col-">
    <div class="hero">
      <nav>
        <h2 class="logo">Spicy<span class="navtext">Yummy</span></h2>
        <ul>
          <li><a href=".hometext"> Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href=".menu">Menu</a></li>
          <li><a href=".contactus">Contact Us</a></li>

        </ul>
        <button type="button">Order Now</button>
      </nav>
      <h1 class="hometext">Enjoy your daily life</h1>
      <h3 class="hometext">Pick up your phone and order now</h3>
    </div>
  </div>
  <br>

  <div id="about" class="container">
    <div class="card">
      <img src="./images/curry.jpeg" alt="curry" class="imgcard">
      <div class="intro">
        <h1> Curry</h1>
        <p class="aboutmenu"><span>Chicken curry</span> is the best curry with good taste.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="./images/hotsoup.jpeg" alt="soup" class="imgcard">
      <div class="intro">
        <h1> Soup</h1>
        <p class="aboutmenu">
          The <span>Soup</span> is one of the healthiest soups
        </p>
      </div>
    </div>
    <div class="card">
      <img src="./images/burger.jpeg" alt="burgar" class="imgcard">
      <div class="intro">
        <h1> Burgar</h1>
        <p class="aboutmenu">
          A <span>Burgar</span> is most delious food made of beef
        </p>
      </div>
    </div>
    <div class="card">
      <img src="./images/dessert.jpeg" alt="dessert" class="imgcard">
      <div class="intro">
        <h1> Dessert</h1>
        <p class="aboutmenu">The <span>Dessert</span> is the sweet food after having the table </p>
      </div>
    </div>
  </div><br>

  <div class="menu">
    <div class="heading">
      <h1 class="menuh1"> Spicy <span>Yummy</span></h1>
      <h3>&mdash;Menu&mdash;</h3>
    </div>
    <div class="food-items">
      <img src="./images/salmon.jpg">
      <div class="details">
        <div class="detail-sub">
          <h5>Salmon</h5>
          <h5 class="price">9500MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/hot-dog.jpg">
      <div class="details">
        <div class="detail-sub">
          <h5>Hot Dog </h5>
          <h5 class="price">6500MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/sandwich.jpg">
      <div class="details">
        <div class="detail-sub">
          <h5>Pork Sandwich</h5>
          <h5 class="price">4000MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/chococake.jpg">
      <div class="details">
        <div class="detail-sub">
          <h5>Chocolate Cake</h5>
          <h5 class="price">6500MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/sushi.jpg">
      <div class="details">
        <div class="detail-sub">
          <h5>Sushi</h5>
          <h5 class="price">9000MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/thainoodle.jpg">
      <div class="details">
        <div class="detail-sub">
          <h5>Noodle</h5>
          <h5 class="price">9500MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/Pork Stick.jpg" alt="burgar">
      <div class="details">
        <div class="detail-sub">
          <h5>Strawberry Cake</h5>
          <h5 class="price">9500MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>

    <div class="food-items">
      <img src="./images/vegetable curry.jpg" alt="burgar">
      <div class="details">
        <div class="detail-sub">
          <h5>Vegetable Curry</h5>
          <h5 class="price">5500MMK</h5>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button>Add to Order</button>
      </div>
    </div>
    <div class="food-items">
      <img src="./images/beefstake.jpg" alt=">
      <div class=" details">
      <div class="detail-sub">
        <h5>Beef Stake</h5>
        <h5 class="price">10500MMK</h5>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </p>
      <button>Add to Order</button>
    </div>
  </div>
  </div>

  <div id="footer">
    <div class="contactus">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul class="footer">
            <li class="contact">Report</li>
            <li class="contact">System</li>
            <li class="contact">Company Id</li>
            <li class="contact">Location</li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul class="footer">
            <li class="contact">Our service</li>
            <li class="contact">About Us</li>
            <li class="contact">Privacy Policy</li>
            <li class="contact">Licences</li>
            <li class="contact">FAQ</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Online Order</h4>
          <ul class="footer">
            <li class="contact">Order Status</li>
            <li class="contact">Payment</li>
            <li class="contact">Online Order</li>
            <li class="contact">Shipping</li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul class="footer">
            <li class="contact">Phone No</li>
            <li class="contact">Address</li>
            <li class="contact">Website</li>
            <li class="contact">Email</li>
          </ul>
        </div>

      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</body>

</html>